{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/cc",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "D:\\Courses\\Cocos\\Cocos Creators\\3.8.1\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "C:\\Users\\wyh\\Desktop\\Cocos\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
